# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 21fc1c29-e907-4f3a-9175-f39cfaef6118

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"28291300-e644f615-1f2b-430d-aa79-e878e324a5bd","path":"TrelloAPI.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
